{
  "todotree": {
    "tree": [
      {
        "key": 1693517641262,
        "children": [
          {
            "key": 1693517746574,
            "children": [],
            "todo": {
              "content": "aggiungere metodo delete",
              "id": 1693517746574,
              "level": "default",
              "done": false,
              "start": 1693517746574
            }
          }
        ],
        "todo": {
          "content": "cambiare rotta delete in user.blade.php",
          "id": 1693517641262,
          "level": "success",
          "done": false,
          "start": 1693517641262
        }
      }
    ],
    "expandKeys": [
      1693517641262
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "cambia anche rotta",
    "version": "1693517911641"
  }
}